<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Transgender story</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <link href="https://fonts.googleapis.com/css?family=EB+Garamond" rel="stylesheet">

<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">

<img src='https://lh3.googleusercontent.com/LMYasMLxI0zEzicdzRff0n66SSXMpBSi-MKiv1UcckAP128jqhZEmBZ9AU8cvYDwL1_vjo0GLYT6MurHhQIfSjY5z3c16n_dcZxDI13G6DClXNPNO_aRZ7lZ83FF7rRJEyyhwv7z2Q' id="bg" alt="" />

<header class="m2 p2 sm-m3 sm-p3 md-m4 md-p4 bd red">
  <h3 class="sans h4 caps m0">FEATURE</h3>

  <p class="serif h0 bold mt4 mb0">
    Still fighting for transgender rights: Gordon becomes comfortable in his skin, fights for others' silenced voices

  </p>
</header>

<section id="red" class="max-width-4 px2 sm-px3 md-px4 py4 red">
  <h2 class="sans h4 caps m0">  by katie stassis </h2>
  <hr class="mt1">
  <section>
    <h3 class="sans h4 caps">TRANSGENDER RIGHTS & ISSUES</h3>

    <div class="sm-flex mxn2">
      <div class="sm-col-5 px2">
        <ul class="timeline">
          <li>
            <p class="timeline-date">Employment</p>
            <div class="timeline-content">
              <h3>Transgender people continue to face discrimination in the workplace.</h3>
              <p>More than <span style="color: #E39696">one in four</span> transgender people have <span style="color: #E39696">lost a job due to bias</span>, and more than <span style="color: #E39696">three-fourths</span> have experienced some form of workplace
                discrimination.
                <p>In October, Attorney General Jeff Sessions ordered the Justice Department to abide by the position that <span style="color: #E39696">transgender people are not protected by a civil rights law that bans workplace discrimination based on sex</span>                  - a scaling back of the Obama-era approach to civil rights enforcement.
                  <p> Sessions interprets “sex” in the statute as “biologically male or female,” so the Civil Rights Act does not ban “discrimination based on gender identity per se, including transgender status.”</p>
                </p>
            </div>
          </li>
          <li>
            <p class="timeline-date">Law</p>
            <div class="timeline-content">
              <h3>Laws are consistent throughout the nation.</h3>
              <p>While many states, D.C., Puerto Rico, and over 200 local jurisdictions, and hundreds of employers have adopted clear laws or policies to prohibit transgender workplace discrimination. Just about <span style="color: #E39696">half of the nation</span>                still lives without these clear protections</p>
            </div>
          </li>
          <li>
            <p class="timeline-date">Military</p>
            <div class="timeline-content">
              <h3>Transgender troops want to serve, but their right to do so is being threatened.</h3>
              <p>It's estimated that over 134,000 American veterans are transgender, and over 15,000 are serving in the military today.</p>
              <p>President Donald Trump has attempted to ban transgender individuals from serving in the military, stating that “our military must be focused on decisive and overwhelming victory and <span style="color: #E39696">cannot be burdened with the tremendous medical costs and disruption that transgender in the military would entail”</span>                on July 26, 2017.</p>
              <p>However, in late October, Judge Colleen Kollar-Kotelly of the Federal District Court for the District of Columbia, blocked the Trump administration policy barring Transgender troops from the military. Judge Kollar-Kotelly ruled the administration’s
                justification for the ban to be suspect and based on <span style="color: #E39696">“disapproval of transgender people generally.”</span>
                <p>
                  <font size="-2" ; line-height: 20px;>Information compiled from New York Times, National Center for Transgender Equality</font>
                </p>
              </p>
            </div>
          </li>
        </ul>

      </div>
      <div class="sm-col-7 px2">
        <p class="h3">Junior Elijah Gordon has been a proud advocate for the LGBT community since his experience of transition from female to male in eighth grade.</p>

        <p>While it has been transparent to him from a young age that he was supposed to be male, incessantly questioning his mother for dressing him and addressing him as a girl, he came out at age thirteen after doing research, realizing that he was born
          with the wrong gender. “It had been evident my entire life,” Gordon said. “I exclusively wore my brother’s clothing. My Pokemon game icons all had a little boy icon with the name of Eli. I came out Chistmas Eve of 2014.”
          <h1 class="mt0">
Gordon's Transition</h1>
          <p>Gender therapy introduced Gordon to take progesterone to block his menstrual cycle before continuing with male hormone testosterone. He also underwent chest binding, the technique of flattening his breasts to reduce the appearance of them. According
            to Gordon, the chest binding was harming his body, making clear his need for top surgery (the removal of breasts with male contour).</p>

          <p>“I wore a chest binder a lot, because I had a rather large chest,” Gordon said. “And I ended up damaging myself and having to be hospitalized many times because I was wearing it 14 plus hours a day and I couldn’t breathe and my ribs were bruising.”</p>
          <p>Although it was evident to him that he needed top surgery right away, it was less so to most insurance companies, which only insure top surgeries to those who are 18 or older.</p>
          <p>Gordon’s parents, whom he described as “liberal hippies,” helped him fight their insurance company for six months, working with advocates and doctors to prove his condition worthy of top surgery.</p>
          <p>“Most [insurance companies] see [transgender surgeries] as cosmetic; they’re not,” Gordon said. “They’ll only pay if you are over the age of 18. We met with a guy who brought [transgender] health care to America. He said this was a case where
            you had to have surgery now. So he made a case as an advocate, we got a bunch of papers. We worked with a team of a dozen doctors to prove that I needed the surgery, and I got it.”</p>
          <p>Ever since his top surgery in March 2016, Gordon took on the role as advocate for fighting for transgender children and teenagers.</p>
          <h1 class="mt0">
Psychological Effects</h1>
          <p> Through many aspects of transgender therapy, including testosterone and top surgery, Gordon says he has shown psychological effects. Partly from the hormone therapy and partly from his transition, he is finally comfortable in his body. </p>
          <p> “With testosterone therapy, you do become angry easier,” Gordon said. “But at the same time, I do not get sad as often. It numbs your emotions. I still do [get sad] because I’m a person; we get really emotional over stupid little things, but
            I feel more comfortable in my own body...Being able to see myself in the mirror made it so worth it.” </p>
          <h1 class="mt0">
Experiencing both sides of the gender spectrum</h1>
          <p>In addition to the psychological effects, having experience with both genders has led Gordon to spot social flaws such as sexism more clearly, having been socialized as a female.</p>
          <p>“I’ve been able to spot sexism more than [cisgender] men,” Gordon said. “I understand the pain of the period. I’m more empathetic towards my female friends, but I still have that male blind spot. Even though I’ve been socialized as feminine,
            I’m still male.”</p>
          <h1 class="mt0">
School role in transgender safety</h1>
          <p>As the first individual to come out as transgender in Melican Middle School, Gordon experienced many restrictions. He was barred from using restrooms, other than that in the nurse’s office, which cut time from class. He was not permitted to
            change his name. Luckily, Algonquin has been very accommodating, letting him use the restroom he prefers.</p>
          <p>“At Algonquin, I am far from the first [transgender] student,” Gordon said. “[The school] changed my name; they let me use whatever restroom I feel comfortable with, which is the men’s room...I feel safe in this school because they respect me.”
          </p>
          <p>However, Gordon explains that there is more that the school can do to accommodate transitioning students. In particular, he has brought up the issue of neutral bathrooms to the principal, Dr. Sara Pragluski Walsh.
          </p>
          <p>“I think we need more accessible gender neutral restrooms,” Gordon said. “The only one in the entire building is the nurse’s office, not near any classes whatsoever...We do need to keep gender divided bathrooms, but more gender neutrals is the
            way we want to head.”
          </p>
          <p>Gordon explained how the Gender Wellness Initiative is visiting the school to hold parent, student and teacher workshops to educate Algonquin on creating a safer gender neutral space for everyone.
          </p>
          <p>Walsh explained how the school keeps a perspective with these students, understanding that the psychological development is not aligned with physical development, which account for social and cultural impact.The school is still working to improve
            students’ safety and minimize class time missed.
          </p>
          <div class="quote">“[The school] changed my name; they let me use whatever restroom I feel comfortable with, which is the men’s room...I feel safe in this school because they respect me.”</div>
          <p>“Although we have gender neutral space, we have been discussing another gender neutral space, taking into account parental concerns and safety,” Walsh said. “[We have] a single use bathroom so students don’t take time away walking from nurses’
            office, [with] respect for academics and cultural shifts.”
          </p>
          <p>In addition, Walsh has been working with the Gay Straight Alliance (GSA), to educate people and carry out initiatives to improve gender safety and equality in the school.
          </p>
          <p>“What’s important is for the Gay Straight Alliance to exchange information and include straight people because gender is all of us,” Walsh said. “Some people just have fear. They’re afraid of what they don’t know.”
          </p>
          <p>Junior Nicole Clark, a member of GSA, explained initiatives regarding the increase of law of education in the school community pertaining to transgender safety. In health class at Algonquin, transgender health is not being taught to students.
          </p>
          <p>“It’s hard for people who don’t like confrontation,” Clark said. “Parents didn’t grow up in this time, but one that was more restricted where this was uncommon...The best way to combat ignorance is education.”
          </p>
          <p>While health may fail to provide education, students taking Silenced Voices, taught by English teacher Emily Philbin, are exposed to the struggles of oppressed voices. Some of the voices being studied are of transgender persons.
          </p>
          <p>“We discuss the privilege checklist, discussing heterosexuals and males, and transgender ties into that,” Philbin said. “At the end of the course, we have LGBT discussions, and group projects with a discussion.”
          </p>
          <p>While the school strives to be accepting to transitioning students, accommodating name changes and bathroom preferences, there is still further work to provide safety measures for these students.
          </p>
          <p>“We can do more,” Philbin said. “Safe stickers are placed to show support for transgender youth. I do think the school has been accepting, but we aren’t done.”
          </p>
          <h1 class="mt0">
Society</h1>
          <p>After losing his job as a babysitter and his ability to have sleepovers with his female friends, it has become evident to Gordon that while society has progressed, there is a long way to go to bridge tensions, something that solely protesting
            will not fix.
          </p>
          <p>“The only way to make change is not by alienating the people you are going against, but bringing together and showing them that I’m just a normal human being,” Gordon said. “And yes, everything starts with riots. It’s how the LGBT movement started,
            but we are past the place of riots. Right now is for civilized discussion, based on facts and mutual respect.”
          </p>
          <p>According to Gordon, there is a need to reform the gender rights movement and stray from the current identity politics which are ruining the fight. Instead of riots, Gordon is more concerned with education and unified discussion, the way the
            Gay Rights movement obtained same sex marriage rights.
          </p>
          <p>“We’ve evolved far as a society,” Gordon said. “People know what transgender is. People are scared of us because they see us...When I tell people I’m [transgender] they don’t know anymore. We are actual people. We want to live our lives.”
          </p>


        </p>
      </div>
    </div>
  </section>
  <section>

  </section>
</section>

<footer class="h6 bold caps m2 md-m4 py2 bt purple">
  <div class="flex items-baseline flex-wrap mxn1">


    <div class="flex-auto"></div>

  </div>
</footer>
  
  
</body>
</html>

<style type = "text/css">
* { box-sizing: border-box }

p {
  font-family: 'EB Garamond', serif;
}

.quote {
  font-family: 'Roboto Condensed', sans-serif;
  display: block;
  float: left;
  padding:  20px 15px 30px; /* 0 10px 0 0 */
  margin: 10px 20px 10px -100px;
  width: 350px;
  font-size: 1.5em;
  line-height: 1.4;
  text-align: left;
  color: #666;
  border-right: 3px solid #7EC8D8;
  background: #DEEEF2;
  }

#bg {
  width: 100%
}

body {
  font-family: Roboto, sans-serif;
  line-height: 1.5;
  margin: 0;
  color: #555;
  background-color: #fff;
}

.serif {
  font-family: Merriweather, serif;
}

a {
  color: inherit;
}

h1 { font-size: 2rem }
h2 { font-size: 1.5rem }
h3 { font-size: 1.25rem }
h4 { font-size: 1rem }
h5 { font-size: .875rem }
h6 { font-size: .75rem }

h1 {
  color: #424242;
}

.h0 { font-size: 2rem }

@media screen and (min-width: 50em) {
  .h0 { font-size: 4vw }
}

hr {
  margin-top: 3em;
  margin-bottom: 3em;
  border: 0;
  border-bottom: 3px solid;
}

.btn {
  font-family: inherit;
  font-weight: 600;
  text-decoration: none;
  display: inline-block;
  margin: 0;
  padding: .25em 1.25em;
  border: 2px solid;
  border-radius: 3px;
  color: inherit;
  background-color: transparent;
}

.btn:hover {
  box-shadow: inset 0 0 0 1px;
}

img {
  max-width: 100%;
  height: auto;
}

svg {
  max-height: 100%;
}

a {
  color: #07c;
}

h1, h2, h3,
h4, h5, h6 {
  font-weight: 600;
  line-height: 1.25;
  margin-top: 1em;
  margin-bottom: .5em;
}

h1 { font-size: 2rem }
h2 { font-size: 1.5rem }
h3 { font-size: 1.25rem }
h4 { font-size: 1rem }
h5 { font-size: .875rem }
h6 { font-size: .75rem }

p, dl, ol, ul, pre, blockquote {
  margin-top: 1em;
  margin-bottom: 1em;
}

code,
pre,
samp {
  font-family:
    'Roboto Mono',
    'Source Code Pro',
    Menlo,
    Consolas,
    'Liberation Mono',
    monospace;
}

code, samp {
  font-size: 87.5%;
  padding: .125em;
}

pre {
  font-size: 87.5%;
  overflow: scroll;
}

blockquote {
  font-size: 1.25rem;
  font-style: italic;
  margin-left: 0;
}

hr {
  margin-top: 1.5em;
  margin-bottom: 1.5em;
  border: 0;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #ccc;
}

 /* Limited responsive margin/padding */
    @media screen and (min-width: 40em) {
        .sm-m3 {
            margin: 2rem
        }

        .sm-p3 {
            padding: 2rem
        }

        .sm-px3 {
            padding-left: 2rem;
            padding-right: 2rem
        }
    }

    @media screen and (min-width: 52em) {
        .md-m4 {
            margin: 4rem
        }

        .md-p4 {
            padding: 4rem
        }

        .md-px4 {
            padding-left: 4rem;
            padding-right: 4rem
        }
    }



/*! Basscss | http://basscss.com | MIT License */
.h1 {
  font-size: 2rem;
}

.h2 {
  font-size: 1.5rem;
}

.h3 {
  font-size: 1.25rem;
}

.h4 {
  font-size: 1rem;
}

.h5 {
  font-size: 0.875rem;
}

.h6 {
  font-size: 0.75rem;
}

.font-family-inherit {
  font-family: inherit;
}

.font-size-inherit {
  font-size: inherit;
}

.text-decoration-none {
  text-decoration: none;
}

.bold {
  font-weight: 700;
}

.regular {
  font-weight: 400;
}

.italic {
  font-style: italic;
}

.caps {
  text-transform: uppercase;
  letter-spacing: 0.2em;
}

.left-align {
  text-align: left;
}

.center {
  text-align: center;
}

.right-align {
  text-align: right;
}

.justify {
  text-align: justify;
}

.nowrap {
  white-space: nowrap;
}

.break-word {
  word-wrap: break-word;
}

.line-height-1 {
  line-height: 1;
}

.line-height-2 {
  line-height: 1.125;
}

.line-height-3 {
  line-height: 1.25;
}

.line-height-4 {
  line-height: 1.5;
}

.list-style-none {
  list-style: none;
}

.underline {
  text-decoration: underline;
}

.truncate {
  max-width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.list-reset {
  list-style: none;
  padding-left: 0;
}

.inline {
  display: inline;
}

.block {
  display: block;
}

.inline-block {
  display: inline-block;
}

.table {
  display: table;
}

.table-cell {
  display: table-cell;
}

.overflow-hidden {
  overflow: hidden;
}

.overflow-scroll {
  overflow: scroll;
}

.overflow-auto {
  overflow: auto;
}

.clearfix:after,
.clearfix:before {
  content: " ";
  display: table;
}

.clearfix:after {
  clear: both;
}

.left {
  float: left;
}

.right {
  float: right;
}

.fit {
  max-width: 100%;
}

.max-width-1 {
  max-width: 24rem;
}

.max-width-2 {
  max-width: 32rem;
}

.max-width-3 {
  max-width: 48rem;
}

.max-width-4 {
  max-width: 64rem;
}

.border-box {
  box-sizing: border-box;
}

.align-baseline {
  vertical-align: baseline;
}

.align-top {
  vertical-align: top;
}

.align-middle {
  vertical-align: middle;
}

.align-bottom {
  vertical-align: bottom;
}

.m0 {
  margin: 0;
}

.mt0 {
  margin-top: 0;
}

.mr0 {
  margin-right: 0;
}

.mb0 {
  margin-bottom: 0;
}

.ml0,
.mx0 {
  margin-left: 0;
}

.mx0 {
  margin-right: 0;
}

.my0 {
  margin-top: 0;
  margin-bottom: 0;
}

.m1 {
  margin: 0.5rem;
}

.mt1 {
  margin-top: 0.5rem;
}

.mr1 {
  margin-right: 0.5rem;
}

.mb1 {
  margin-bottom: 0.5rem;
}

.ml1,
.mx1 {
  margin-left: 0.5rem;
}

.mx1 {
  margin-right: 0.5rem;
}

.my1 {
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
}

.m2 {
  margin: 1rem;
}

.mt2 {
  margin-top: 1rem;
}

.mr2 {
  margin-right: 1rem;
}

.mb2 {
  margin-bottom: 1rem;
}

.ml2,
.mx2 {
  margin-left: 1rem;
}

.mx2 {
  margin-right: 1rem;
}

.my2 {
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.m3 {
  margin: 2rem;
}

.mt3 {
  margin-top: 2rem;
}

.mr3 {
  margin-right: 2rem;
}

.mb3 {
  margin-bottom: 2rem;
}

.ml3,
.mx3 {
  margin-left: 2rem;
}

.mx3 {
  margin-right: 2rem;
}

.my3 {
  margin-top: 2rem;
  margin-bottom: 2rem;
}

.m4 {
  margin: 4rem;
}

.mt4 {
  margin-top: 4rem;
}

.mr4 {
  margin-right: 4rem;
}

.mb4 {
  margin-bottom: 4rem;
}

.ml4,
.mx4 {
  margin-left: 4rem;
}

.mx4 {
  margin-right: 4rem;
}

.my4 {
  margin-top: 4rem;
  margin-bottom: 4rem;
}

.mxn1 {
  margin-left: -0.5rem;
  margin-right: -0.5rem;
}

.mxn2 {
  margin-left: -1rem;
  margin-right: -1rem;
}

.mxn3 {
  margin-left: -2rem;
  margin-right: -2rem;
}

.mxn4 {
  margin-left: -4rem;
  margin-right: -4rem;
}

.ml-auto {
  margin-left: auto;
}

.mr-auto,
.mx-auto {
  margin-right: auto;
}

.mx-auto {
  margin-left: auto;
}

.p0 {
  padding: 0;
}

.pt0 {
  padding-top: 0;
}

.pr0 {
  padding-right: 0;
}

.pb0 {
  padding-bottom: 0;
}

.pl0,
.px0 {
  padding-left: 0;
}

.px0 {
  padding-right: 0;
}

.py0 {
  padding-top: 0;
  padding-bottom: 0;
}

.p1 {
  padding: 0.5rem;
}

.pt1 {
  padding-top: 0.5rem;
}

.pr1 {
  padding-right: 0.5rem;
}

.pb1 {
  padding-bottom: 0.5rem;
}

.pl1 {
  padding-left: 0.5rem;
}

.py1 {
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}

.px1 {
  padding-left: 0.5rem;
  padding-right: 0.5rem;
}

.p2 {
  padding: 1rem;
}

.pt2 {
  padding-top: 1rem;
}

.pr2 {
  padding-right: 1rem;
}

.pb2 {
  padding-bottom: 1rem;
}

.pl2 {
  padding-left: 1rem;
}

.py2 {
  padding-top: 1rem;
  padding-bottom: 1rem;
}

.px2 {
  padding-left: 1rem;
  padding-right: 1rem;
}

.p3 {
  padding: 2rem;
}

.pt3 {
  padding-top: 2rem;
}

.pr3 {
  padding-right: 2rem;
}

.pb3 {
  padding-bottom: 2rem;
}

.pl3 {
  padding-left: 2rem;
}

.py3 {
  padding-top: 2rem;
  padding-bottom: 2rem;
}

.px3 {
  padding-left: 2rem;
  padding-right: 2rem;
}

.p4 {
  padding: 4rem;
}

.pt4 {
  padding-top: 4rem;
}

.pr4 {
  padding-right: 4rem;
}

.pb4 {
  padding-bottom: 4rem;
}

.pl4 {
  padding-left: 4rem;
}

.py4 {
  padding-top: 4rem;
  padding-bottom: 4rem;
}

.px4 {
  padding-left: 4rem;
  padding-right: 4rem;
}

.col {
  float: left;
}

.col,
.col-right {
  box-sizing: border-box;
}

.col-right {
  float: right;
}

.col-1 {
  width: 8.33333%;
}

.col-2 {
  width: 16.66667%;
}

.col-3 {
  width: 25%;
}

.col-4 {
  width: 33.33333%;
}

.col-5 {
  width: 41.66667%;
}

.col-6 {
  width: 50%;
}

.col-7 {
  width: 58.33333%;
}

.col-8 {
  width: 66.66667%;
}

.col-9 {
  width: 75%;
}

.col-10 {
  width: 83.33333%;
}

.col-11 {
  width: 91.66667%;
}

.col-12 {
  width: 100%;
}

@media (min-width: 40em) {
  .sm-col {
    float: left;
    box-sizing: border-box;
  }

  .sm-col-right {
    float: right;
    box-sizing: border-box;
  }

  .sm-col-1 {
    width: 8.33333%;
  }

  .sm-col-2 {
    width: 16.66667%;
  }

  .sm-col-3 {
    width: 25%;
  }

  .sm-col-4 {
    width: 33.33333%;
  }

  .sm-col-5 {
    width: 41.66667%;
  }

  .sm-col-6 {
    width: 50%;
  }

  .sm-col-7 {
    width: 58.33333%;
  }

  .sm-col-8 {
    width: 66.66667%;
  }

  .sm-col-9 {
    width: 75%;
  }

  .sm-col-10 {
    width: 83.33333%;
  }

  .sm-col-11 {
    width: 91.66667%;
  }

  .sm-col-12 {
    width: 100%;
  }
}

@media (min-width: 52em) {
  .md-col {
    float: left;
    box-sizing: border-box;
  }

  .md-col-right {
    float: right;
    box-sizing: border-box;
  }

  .md-col-1 {
    width: 8.33333%;
  }

  .md-col-2 {
    width: 16.66667%;
  }

  .md-col-3 {
    width: 25%;
  }

  .md-col-4 {
    width: 33.33333%;
  }

  .md-col-5 {
    width: 41.66667%;
  }

  .md-col-6 {
    width: 50%;
  }

  .md-col-7 {
    width: 58.33333%;
  }

  .md-col-8 {
    width: 66.66667%;
  }

  .md-col-9 {
    width: 75%;
  }

  .md-col-10 {
    width: 83.33333%;
  }

  .md-col-11 {
    width: 91.66667%;
  }

  .md-col-12 {
    width: 100%;
  }
}

@media (min-width: 64em) {
  .lg-col {
    float: left;
    box-sizing: border-box;
  }

  .lg-col-right {
    float: right;
    box-sizing: border-box;
  }

  .lg-col-1 {
    width: 8.33333%;
  }

  .lg-col-2 {
    width: 16.66667%;
  }

  .lg-col-3 {
    width: 25%;
  }

  .lg-col-4 {
    width: 33.33333%;
  }

  .lg-col-5 {
    width: 41.66667%;
  }

  .lg-col-6 {
    width: 50%;
  }

  .lg-col-7 {
    width: 58.33333%;
  }

  .lg-col-8 {
    width: 66.66667%;
  }

  .lg-col-9 {
    width: 75%;
  }

  .lg-col-10 {
    width: 83.33333%;
  }

  .lg-col-11 {
    width: 91.66667%;
  }

  .lg-col-12 {
    width: 100%;
  }
}

.flex {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

@media (min-width: 40em) {
  .sm-flex {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
  }
}

@media (min-width: 52em) {
  .md-flex {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
  }
}

@media (min-width: 64em) {
  .lg-flex {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
  }
}

.flex-column {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
}

.flex-wrap {
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}

.items-start {
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  -ms-grid-row-align: flex-start;
  align-items: flex-start;
}

.items-end {
  -webkit-box-align: end;
  -webkit-align-items: flex-end;
  -ms-flex-align: end;
  -ms-grid-row-align: flex-end;
  align-items: flex-end;
}

.items-center {
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  -ms-grid-row-align: center;
  align-items: center;
}

.items-baseline {
  -webkit-box-align: baseline;
  -webkit-align-items: baseline;
  -ms-flex-align: baseline;
  -ms-grid-row-align: baseline;
  align-items: baseline;
}

.items-stretch {
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  -ms-grid-row-align: stretch;
  align-items: stretch;
}

.self-start {
  -webkit-align-self: flex-start;
  -ms-flex-item-align: start;
  align-self: flex-start;
}

.self-end {
  -webkit-align-self: flex-end;
  -ms-flex-item-align: end;
  align-self: flex-end;
}

.self-center {
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  align-self: center;
}

.self-baseline {
  -webkit-align-self: baseline;
  -ms-flex-item-align: baseline;
  align-self: baseline;
}

.self-stretch {
  -webkit-align-self: stretch;
  -ms-flex-item-align: stretch;
  align-self: stretch;
}

.justify-start {
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
}

.justify-end {
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
}

.justify-center {
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.justify-between {
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.justify-around {
  -webkit-justify-content: space-around;
  -ms-flex-pack: distribute;
  justify-content: space-around;
}

.content-start {
  -webkit-align-content: flex-start;
  -ms-flex-line-pack: start;
  align-content: flex-start;
}

.content-end {
  -webkit-align-content: flex-end;
  -ms-flex-line-pack: end;
  align-content: flex-end;
}

.content-center {
  -webkit-align-content: center;
  -ms-flex-line-pack: center;
  align-content: center;
}

.content-between {
  -webkit-align-content: space-between;
  -ms-flex-line-pack: justify;
  align-content: space-between;
}

.content-around {
  -webkit-align-content: space-around;
  -ms-flex-line-pack: distribute;
  align-content: space-around;
}

.content-stretch {
  -webkit-align-content: stretch;
  -ms-flex-line-pack: stretch;
  align-content: stretch;
}

.flex-auto {
  -webkit-box-flex: 1;
  -webkit-flex: 1 1 auto;
  -ms-flex: 1 1 auto;
  flex: 1 1 auto;
  min-width: 0;
  min-height: 0;
}

.flex-none {
  -webkit-box-flex: 0;
  -webkit-flex: none;
  -ms-flex: none;
  flex: none;
}

.order-0 {
  -webkit-box-ordinal-group: 1;
  -webkit-order: 0;
  -ms-flex-order: 0;
  order: 0;
}

.order-1 {
  -webkit-box-ordinal-group: 2;
  -webkit-order: 1;
  -ms-flex-order: 1;
  order: 1;
}

.order-2 {
  -webkit-box-ordinal-group: 3;
  -webkit-order: 2;
  -ms-flex-order: 2;
  order: 2;
}

.order-3 {
  -webkit-box-ordinal-group: 4;
  -webkit-order: 3;
  -ms-flex-order: 3;
  order: 3;
}

.order-last {
  -webkit-box-ordinal-group: 100000;
  -webkit-order: 99999;
  -ms-flex-order: 99999;
  order: 99999;
}

.relative {
  position: relative;
}

.absolute {
  position: absolute;
}

.fixed {
  position: fixed;
}

.top-0 {
  top: 0;
}

.right-0 {
  right: 0;
}

.bottom-0 {
  bottom: 0;
}

.left-0 {
  left: 0;
}

.z1 {
  z-index: 1;
}

.z2 {
  z-index: 2;
}

.z3 {
  z-index: 3;
}

.z4 {
  z-index: 4;
}

.border {
  border-style: solid;
  border-width: 1px;
}

.border-top {
  border-top-style: solid;
  border-top-width: 1px;
}

.border-right {
  border-right-style: solid;
  border-right-width: 1px;
}

.border-bottom {
  border-bottom-style: solid;
  border-bottom-width: 1px;
}

.border-left {
  border-left-style: solid;
  border-left-width: 1px;
}

.border-none {
  border: 0;
}

.rounded {
  border-radius: 3px;
}

.circle {
  border-radius: 50%;
}

.rounded-top {
  border-radius: 3px 3px 0 0;
}

.rounded-right {
  border-radius: 0 3px 3px 0;
}

.rounded-bottom {
  border-radius: 0 0 3px 3px;
}

.rounded-left {
  border-radius: 3px 0 0 3px;
}

.not-rounded {
  border-radius: 0;
}

.hide {
  position: absolute !important;
  height: 1px;
  width: 1px;
  overflow: hidden;
  clip: rect(1px, 1px, 1px, 1px);
}

@media (max-width: 40em) {
  .xs-hide {
    display: none !important;
  }
}

@media (min-width: 40em) and (max-width: 52em) {
  .sm-hide {
    display: none !important;
  }
}

@media (min-width: 52em) and (max-width: 64em) {
  .md-hide {
    display: none !important;
  }
}

@media (min-width: 64em) {
  .lg-hide {
    display: none !important;
  }
}

.display-none {
  display: none !important;
}


.timeline {
  list-style: none;
}
.timeline > li {
  margin-bottom: 60px;
}

/* for Desktop */
@media ( min-width : 640px ){
  .timeline > li {
    overflow: hidden;
    margin: 0;
    position: relative;
  }
  .timeline-date {
    width: 110px;
    float: left;
    margin-top: 20px;
    font-family:
    inherit;
    font-weight: bold;
  }
  .timeline-content {
    width: 75%;
    float: left;
    border-left: 3px #7EC8D8 solid;
    padding-left: 30px;
  }
}
</style>
